{
  "name": "csci3100-project-frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format:check": "prettier . --check --ignore-path .gitignore",
    "format:write": "prettier . --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/bottom-tabs": "^7.15.3",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~55.0.4",
    "expo-constants": "~55.0.7",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.2",
    "eslint-config-expo": "~55.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
